.container {
  height: auto;
  display: flex;
  align-items: center;
  gap: 3.5%;
  padding: 2%;
}

.remove-decoration {
  text-decoration: none;
  padding:10px;
}

.space-between {
  justify-content: center;
}

.flex-child {
  flex: 2;
}
.special-flex {
  flex: 3;
}

.column-container {
  height: clamp(22rem, 60vw, 40rem);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.main-button {
  text-decoration: none;
  padding: 0.35em 0.5em;
  background-color: #c30;
  color: rgb(240, 240, 240);
  font-weight: 600;
  font-size: clamp(2em, 6vw, 4em);
  border-radius: 0.3rem;
  border: 3px solid rgb(240, 240, 240);
}

.relative {
  position: relative;
}

.main-button:hover {
  background-color: rgb(240, 240, 240);
  color: #c30;
  border: 3px solid #c30;
  transition: color 0.6s, border 0.6s, background-color 0.6s;
}

.footer {
  height: auto;
  background-color: rgb(68, 67, 67);
}

.list {
  list-style-position: inside;
}

.list li {
  font-size: 1.2em;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4px;
  padding: 2% 0;
}
.grid-container div ul::after {
  color: red;
  content: "(Not Sold Seperately)";
  font-size: 12px;
}



.donate-part {
  margin:20px auto;
  height:auto;
  width:65%;
  padding:20px;
  border:2px #c30 solid;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}

.donate-part input {
  margin-bottom: 10px;
}

@media (min-width: 1250px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 4px;
  }

  .list {
    list-style-position: inside;
  }
}

@media (max-width: 600px) {
  .container {
    height: auto;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 1em;
    flex-direction: column;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
  }
  body {
    text-align: center;
  }

  .list {
    list-style-position: inside;
    text-align: left;
  }

  p {
    padding-bottom: 2em;
  }
}

@media (max-width: 320px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4px;
  }
  .list {
    list-style-position: inside;
  }
}
